<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtwat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="00 : 00 : 00"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnstatrt"
        android:text="start"
        style="@style/btnstyle"
        android:onClick="btnstart"/>

    <Button
        android:id="@+id/btnpuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resttart"
        style="@style/btnstyle"
        android:onClick="btnrestart"/>

    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        style="@style/btnstyle"
        android:onClick="btnstop"/>
</androidx.appcompat.widget.LinearLayoutCompat>